SECRET_KEY=your_secret_key
EDAMAM_API_KEY=e06c05b11aaeed3494802ece7ba4353e
NINJAS_API_KEY=oEQOIe+gMp9Bu2Um4UmRHQ==FuVCDl1pc0wTYGI3
export DATABASE_URL='postgresql://myuser:mypassword@localhost/mydatabase'
